{
	// Standalone since the Svelte app was retired (2026-07-20). This used to
	// extend `.svelte-kit/tsconfig.json`, which is what supplied the include
	// list, the lib set and the path aliases — so `npm run check` covered
	// `brain/` only transitively, through the Svelte files that imported it,
	// and covered `scripts/` not at all. Three type imports in scripts/ had
	// been pointing at a module that does not exist.
	//
	// `flutter/` has its own tsconfig (the Maia bundles and the e2e specs);
	// this one is the brain and the offline harness.
	"compilerOptions": {
		"noEmit": true,
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["node"],
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": ["brain/**/*.ts", "scripts/**/*.ts", "scripts/**/*.mts"],
	"exclude": ["node_modules", "flutter", "vendor"]
}
